citHeader("To cite package 'aws.code' in publications use:")
     
 year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
 vers <- paste("R package version", meta$Version)
 
 citEntry(entry="Manual",
		  title = "aws.code: AWS Code-Commit/-Deploy/-Pipeline Client Package",
		  author = personList(as.person("Thomas J. Leeper")),
		  year = year,
		  note = vers,
		  textVersion =
		  paste("Thomas J. Leeper (",
				year,
				"). aws.code: AWS Code-Commit/-Deploy/-Pipeline Client Package. ",
				vers, ".", sep=""))
